  [31morigin/HEAD[m -> origin/master
  [31morigin/antispam[m
  [31morigin/billing_synchronization[m
  [31morigin/bomberman/frontend[m
  [31morigin/db_hackaton[m
  [31morigin/db_hackaton_poc[m
  [31morigin/feature/AccountServer[m
  [31morigin/feature/engine[m
  [31morigin/feature/frontend-prepare[m
  [31morigin/feature/game-task[m
  [31morigin/feature/h2[m
  [31morigin/feature/lecture06-sol[m
  [31morigin/feature/new-projects-structure[m
  [31morigin/final-project[m
  [31morigin/frontend-review[m
  [31morigin/homework1[m
  [31morigin/homework2[m
  [31morigin/homework3[m
  [31morigin/interview[m
  [31morigin/lecture01[m
  [31morigin/lecture02[m
  [31morigin/lecture03[m
  [31morigin/lecture04[m
  [31morigin/lecture05[m
  [31morigin/lecture06[m
  [31morigin/lecture07[m
  [31morigin/lecture08[m
  [31morigin/lecture09[m
  [31morigin/lecture10[m
  [31morigin/lecture11[m
  [31morigin/lecture12[m
  [31morigin/master[m
  [31morigin/matchmaker[m
  [31morigin/rk01[m
  [31morigin/rk1[m
  [31morigin/web_hackaton[m
  [31mupstream/antispam[m
  [31mupstream/billing_synchronization[m
  [31mupstream/bomberman/frontend[m
  [31mupstream/db_hackaton[m
  [31mupstream/db_hackaton_poc[m
  [31mupstream/feature/AccountServer[m
  [31mupstream/feature/engine[m
  [31mupstream/feature/frontend-prepare[m
  [31mupstream/feature/game-task[m
  [31mupstream/feature/h2[m
  [31mupstream/feature/lecture06-sol[m
  [31mupstream/feature/new-projects-structure[m
  [31mupstream/final-project[m
  [31mupstream/frontend-review[m
  [31mupstream/homework1[m
  [31mupstream/homework2[m
  [31mupstream/homework3[m
  [31mupstream/interview[m
  [31mupstream/lecture01[m
  [31mupstream/lecture02[m
  [31mupstream/lecture03[m
  [31mupstream/lecture04[m
  [31mupstream/lecture05[m
  [31mupstream/lecture06[m
  [31mupstream/lecture07[m
  [31mupstream/lecture08[m
  [31mupstream/lecture09[m
  [31mupstream/lecture10[m
  [31mupstream/lecture11[m
  [31mupstream/lecture12[m
  [31mupstream/master[m
  [31mupstream/matchmaker[m
  [31mupstream/rk01[m
  [31mupstream/rk1[m
  [31mupstream/web_hackaton[m
